# Reading and exploring the `COVID_DB.db` using SQL though Python

To show case the ability to using SQL to understand the COVID data even when using Jupyther Notebook (and Google Drive) we'll try to explore the data using only SQL.

Disclaimer: Python's `Numpy` and `Pandas` modules has many useful feature to allow data exploration and even (and especially) data cleaning. However to prove my SQL prowlness I will not use Python's extensive `Numpy` and `Pandas` features.

## Connect to Google Drive (if needed)

If you're working on a project like this using Google Drive (like I am) than it is necessary to for your Python Notebook to have access to your Drive account to edit/modify using the code below:

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

## Import the necessary modules

To execute SQL queries in this notebook, I need 3 modules in Python to read the results of the SQL queries. They are:

...

In [ ]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

## Connecting to the `COVID_DB` database

We'll need a connection to the `COVID_DB` database using an engine. An engine in this case is: an abstraction of the database. It needs to be created using SQLAlchemy's `create_engine` method in Python. I'll name this instance as `my_conn` for "my connection".

If I'm using my Google Drive Account:

In [ ]:
my_conn = create_engine("sqlite:////content/drive/MyDrive/Documents/Data Analysis Projects/SQL Data Exploration/COVID_DB.db")

If I'm using your own computer:

In [ ]:
my_conn = create_engine(r"sqlite:///C:\Users\jcwol\Google Drive\Documents\Data Analysis Projects\SQL Data Exploration/COVID_DB.db")

## SQL Data Exploration

Let's start with a general select all query statement from the `CovidDeaths` table and read only the first 10 rows.

In [ ]:
sql_query = '''
SELECT * FROM CovidDeaths WHERE continent IS NOT NULL ORDER BY date, total_cases 
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df.head(10)

    index iso_code  ... weekly_hosp_admissions weekly_hosp_admissions_per_million
0    5550      ARG  ...                    NaN                                NaN
1   92806      MEX  ...                    NaN                                NaN
2  112821      PER  ...                    NaN                                NaN
3    5551      ARG  ...                    NaN                                NaN
4   92807      MEX  ...                    NaN                                NaN
5  112822      PER  ...                    NaN                                NaN
6    5552      ARG  ...                    NaN                                NaN
7   92808      MEX  ...                    NaN                                NaN
8  112823      PER  ...                    NaN                                NaN
9    5553      ARG  ...                    NaN                                NaN

[10 rows x 27 columns]

What's the likelyhood of catching COVID in your country (in my case the Unitied States)?

In [ ]:
sql_query = '''
Select Location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
From CovidDeaths
Where location like '%states%'
and continent is not null 
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

          location        date  total_cases  total_deaths  DeathPercentage
0    United States  2020-01-22          1.0           NaN              NaN
1    United States  2020-01-23          1.0           NaN              NaN
2    United States  2020-01-24          2.0           NaN              NaN
3    United States  2020-01-25          2.0           NaN              NaN
4    United States  2020-01-26          5.0           NaN              NaN
..             ...         ...          ...           ...              ...
731  United States  2022-01-22   70490987.0      866470.0         1.229193
732  United States  2022-01-23   70845794.0      867042.0         1.223844
733  United States  2022-01-24   71741698.0      869026.0         1.211326
734  United States  2022-01-25   72257016.0      872025.0         1.206838
735  United States  2022-01-26   72910136.0      876065.0         1.201568

[736 rows x 5 columns]

What percentage of population infected with Covid? In general?

In [ ]:
sql_query = '''
Select Location, date, Population, total_cases,  (total_cases/population)*100 as PercentPopulationInfected
From CovidDeaths
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

           location        date  ...  total_cases  PercentPopulationInfected
0       Afghanistan  2020-02-24  ...          5.0                   0.000013
1       Afghanistan  2020-02-25  ...          5.0                   0.000013
2       Afghanistan  2020-02-26  ...          5.0                   0.000013
3       Afghanistan  2020-02-27  ...          5.0                   0.000013
4       Afghanistan  2020-02-28  ...          5.0                   0.000013
...             ...         ...  ...          ...                        ...
157471     Zimbabwe  2022-01-22  ...     228179.0                   1.511903
157472     Zimbabwe  2022-01-23  ...     228254.0                   1.512400
157473     Zimbabwe  2022-01-24  ...     228541.0                   1.514302
157474     Zimbabwe  2022-01-25  ...     228776.0                   1.515859
157475     Zimbabwe  2022-01-26  ...     228943.0                   1.516965

[157476 rows x 5 columns]

What are the Countries with the Highest Infection Rate compared to Population?

In [ ]:
sql_query = '''
Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From CovidDeaths
Group by Location, Population
order by PercentPopulationInfected desc
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

                      location  ...  PercentPopulationInfected
0                      Andorra  ...                  45.282726
1                    Gibraltar  ...                  36.439999
2                   Seychelles  ...                  35.998382
3                   San Marino  ...                  35.269039
4                   Montenegro  ...                  34.384150
..                         ...  ...                        ...
233                   Pitcairn  ...                        NaN
234  Sint Maarten (Dutch part)  ...                        NaN
235                    Tokelau  ...                        NaN
236               Turkmenistan  ...                        NaN
237                     Tuvalu  ...                        NaN

[238 rows x 4 columns]

What Countries have the Highest Death Count per Population?

In [ ]:
sql_query='''
Select Location, MAX(cast(Total_deaths as int)) as TotalDeathCount, MAX((total_deaths/population))*100 as TotalDeathPercentage
From CovidDeaths
Where continent is not null 
Group by Location
order by TotalDeathCount desc
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

          location  TotalDeathCount  TotalDeathPercentage
0    United States         876065.0              0.263150
1           Brazil         624717.0              0.291933
2            India         491700.0              0.035288
3           Russia         321484.0              0.220327
4           Mexico         303776.0              0.233203
..             ...              ...                   ...
220        Tokelau              NaN                   NaN
221          Tonga              NaN                   NaN
222   Turkmenistan              NaN                   NaN
223         Tuvalu              NaN                   NaN
224        Vatican              NaN                   NaN

[225 rows x 3 columns]

Contintents with the highest death count per population:

In [ ]:
sql_query='''
Select continent, MAX(cast(Total_deaths as int)) as TotalDeathCount, MAX((total_deaths/population))*100 as DeathPercentagePerContinent
From CovidDeaths
Where continent is not null 
Group by continent
order by TotalDeathCount desc
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

       continent  TotalDeathCount  DeathPercentagePerContinent
0  North America           876065                     0.263150
1  South America           624717                     0.613281
2           Asia           491700                     0.372207
3         Europe           321484                     0.477608
4         Africa            94625                     0.218260
5        Oceania             3390                     0.225106

Total Population vs Vaccinations:
What Percentage of Population have received at least one Covid Vaccine

*Disclaimer: Using the complex SQL Statement with the OVER clause will produce an error on this Python Notebook. So we'll be using Python's Pandas to get the desired result in a pythonic way.

In [ ]:
# This will cause an error as using the OVER clause in this complex
# SQL statement can not be read by SQLAlchemy
sql_query='''
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as int)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

OperationalError: ignored

The next following lines will use Python instead to answer this question since we can't get an answer from the query result of SQLAlchemy. We'll start the usual way of getting the query result without the OVER clause then get the final result using Python's Pandas.

In [ ]:
sql_query='''
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
'''

In [ ]:
sql_df = pd.read_sql_query(sql_query, my_conn)

In [ ]:
sql_df

       continent     location        date  population  new_vaccinations
0           Asia  Afghanistan  2020-02-24  39835428.0               NaN
1           Asia  Afghanistan  2020-02-25  39835428.0               NaN
2           Asia  Afghanistan  2020-02-26  39835428.0               NaN
3           Asia  Afghanistan  2020-02-27  39835428.0               NaN
4           Asia  Afghanistan  2020-02-28  39835428.0               NaN
...          ...          ...         ...         ...               ...
148009    Africa     Zimbabwe  2022-01-22  15092171.0            9904.0
148010    Africa     Zimbabwe  2022-01-23  15092171.0            6117.0
148011    Africa     Zimbabwe  2022-01-24  15092171.0            5082.0
148012    Africa     Zimbabwe  2022-01-25  15092171.0            7589.0
148013    Africa     Zimbabwe  2022-01-26  15092171.0               NaN

[148014 rows x 5 columns]

In [ ]:
import numpy as np
# For how to create a similar result from SQL OVER clause using Python Pandas
# https://towardsdatascience.com/sql-window-functions-in-python-pandas-data-science-dc7c7a63cbb4
# This a nice reference for those using Pandas if they are familiar with SQL.

In [ ]:
sql_df.sort_values(by=["location", "date"], ascending=[False,True])

       continent     location        date  population  new_vaccinations
147336    Africa     Zimbabwe  2020-03-20  15092171.0               NaN
147337    Africa     Zimbabwe  2020-03-21  15092171.0               NaN
147338    Africa     Zimbabwe  2020-03-22  15092171.0               NaN
147339    Africa     Zimbabwe  2020-03-23  15092171.0               NaN
147340    Africa     Zimbabwe  2020-03-24  15092171.0               NaN
...          ...          ...         ...         ...               ...
698         Asia  Afghanistan  2022-01-22  39835428.0               NaN
699         Asia  Afghanistan  2022-01-23  39835428.0               NaN
700         Asia  Afghanistan  2022-01-24  39835428.0               NaN
701         Asia  Afghanistan  2022-01-25  39835428.0               NaN
702         Asia  Afghanistan  2022-01-26  39835428.0               NaN

[148014 rows x 5 columns]

In [ ]:
sql_df

       continent     location        date  population  new_vaccinations
0           Asia  Afghanistan  2020-02-24  39835428.0               NaN
1           Asia  Afghanistan  2020-02-25  39835428.0               NaN
2           Asia  Afghanistan  2020-02-26  39835428.0               NaN
3           Asia  Afghanistan  2020-02-27  39835428.0               NaN
4           Asia  Afghanistan  2020-02-28  39835428.0               NaN
...          ...          ...         ...         ...               ...
148009    Africa     Zimbabwe  2022-01-22  15092171.0            9904.0
148010    Africa     Zimbabwe  2022-01-23  15092171.0            6117.0
148011    Africa     Zimbabwe  2022-01-24  15092171.0            5082.0
148012    Africa     Zimbabwe  2022-01-25  15092171.0            7589.0
148013    Africa     Zimbabwe  2022-01-26  15092171.0               NaN

[148014 rows x 5 columns]

In [ ]:
sql_df["RollingPeopleVaccinated"] = np.int_(sql_df.groupby(['location']) ["new_vaccinations"].transform("sum"))

In [ ]:
sql_df

       continent     location  ... new_vaccinations  RollingPeopleVaccinated
0           Asia  Afghanistan  ...              NaN                     6874
1           Asia  Afghanistan  ...              NaN                     6874
2           Asia  Afghanistan  ...              NaN                     6874
3           Asia  Afghanistan  ...              NaN                     6874
4           Asia  Afghanistan  ...              NaN                     6874
...          ...          ...  ...              ...                      ...
148009    Africa     Zimbabwe  ...           9904.0                  6696326
148010    Africa     Zimbabwe  ...           6117.0                  6696326
148011    Africa     Zimbabwe  ...           5082.0                  6696326
148012    Africa     Zimbabwe  ...           7589.0                  6696326
148013    Africa     Zimbabwe  ...              NaN                  6696326

[148014 rows x 6 columns]